# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dlsa
#spring.datasource.url=jdbc:postgresql://localhost:5432/DlsVerwaltung
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=pass


# Server
server.port=5005

# Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# Use PostgreSQL dialect
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security
spring.security.user.name=user
spring.security.user.password=1234

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# JWT
security.jwt.secret-access=6ap1331aok123sdpkapdjo9jf9asd9sadfi990asdfiu9as8udf
# 7 Tage
security.jwt.secret-access.expiration-time=604800000

# CORS
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=Authorization,Content-Type,Access-Control-Expose-Headers,Content-Disposition
cors.exposed-headers=Content-Disposition